#tableFlux tfoot td {
  font-weight: bold;
}


#reportrange {
  background: #fff;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #ccc;
}

.flux-add .fields {
  width: 50%
}

.n-positive {
  color: #000
}
.n-negative {
  color: red
}
